<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">

    <title>Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table th {
            background-color: #f5f5f5;
        }
        .table-striped tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        img {
            max-width: 150px;
            height: auto;
        }
        @media (max-width: 768px) {
            .table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Sensor Data</h1>
    
    <h3>Current Sensor Readings</h3>
    <table class="table table-striped">
        <tbody>
            <tr><th>Temperature (°C)</th><td>{{ temperature|round(2) if temperature != None else "No data available" }}</td></tr>
            <tr><th>Humidity (%)</th><td>{{ rel_humidity|round(2) if rel_humidity != None else "No data available" }}</td></tr>
            <tr><th>Light Intensity (lux)</th><td>{{ light_intensity|round(2) if light_intensity != None else "No data available" }}</td></tr>
            <tr><th>Particle Level</th><td>{{ particle|round(2) if particle != None else "No data available" }}</td></tr>
        </tbody>
    </table>

    <h3>Historical Data (Last 100 entries)</h3>
    {% if historical_data %}
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Temperature (°C)</th>
                    <th>Humidity (%)</th>
                    <th>Light Level (lux)</th>
                    <th>Particle Level</th>
                </tr>
            </thead>
            <tbody>
                {% for row in historical_data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1]|round(2) if row[1] != None }}</td>
                    <td>{{ row[2]|round(2) if row[2] != None }}</td>
                    <td>{{ row[3]|round(2) if row[3] != None }}</td>
                    <td>{{ row[4]|round(2) if row[4] != None }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p>No historical data available</p>
    {% endif %}

</body>
</html>
